package Array;

import java.util.Scanner;

public class RatationsinArray {
	public static void display(int arr[]) {
		for(int i:arr) {
			System.out.print("\t"+i);
		}
	}

	public static void main(String[] args) {
		int arr[]= {10,20,23,24,25,26,34,45,56,57};
		Scanner sc=new Scanner(System.in);
		System.out.println("enter the number of rotation");
		int n=sc.nextInt();
		
		System.out.println("before rotation");
		display(arr);
		for(int i=0; i<n; i++) {
			int k=arr[0];
			for(int j=0; j<arr.length-1; j++) {
				 

				arr[j]=arr[j+1];
				
			}
			arr[arr.length-1]=k;
		}
		
System.out.println("\nafter rotation");
display(arr);
		
		
		
		
	}

}
