package multiDaimentionalArr;

import java.util.Scanner;

public class addMatrix {
	static Scanner sc;
	
	static {
		sc=new Scanner(System.in);

	}
	public static void Display(int arr[][]) {
		for(int i=0; i<arr.length; i++) {
			for(int j=0; j<arr[i].length; j++) {
				System.out.print(arr[i][j]+"\t");
			}
			System.out.println();
		}
		System.out.println("-------------------------------------");

	}
	public static int[][] createArray(int row,int col){
		
		int arr[][]=new int[row][col];
		
		for(int i=0; i<arr.length; i++) {
			System.out.println("Row: "+(i+1)+".");
			for(int j=0; j<arr[i].length; j++) {
				System.out.println("enter a value:");
				arr[i][j]=sc.nextInt();	
			}
		}
		return arr;
	}
	public static int[][] AddMatrix(int arr[][],int arr2[][]) {
		int arrrows=arr.length;
		int arrcols=arr[0].length;
		
		int arr2rows=arr2.length;
		int arr2cols=arr2[0].length;
		int arr3[][]=null;
		if(arrrows==arr2rows && arrcols==arr2cols) {
			arr3= new int[arr2rows][arr2cols];
			for(int i=0; i<arr.length; i++) {
				for(int j=0; j<arr[i].length; j++) {
						
					arr3[i][j]=arr[i][j]+arr2[i][j];
				}
			}
		}
		else {
			System.out.println("array length is not matched:");
		}
		return arr3;
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		System.out.println("enter the row and colum:");

		int arr[][]=createArray(sc.nextInt(),sc.nextInt());
		
		System.out.println("enter the row and colum:");

		int arr2[][]=createArray(sc.nextInt(),sc.nextInt());
		
//		System.out.println("enter the row and colum:");
		
		
		

		
		System.out.println("first array");
		Display(arr);
		
		System.out.println("second array");
		Display(arr2);
		
		System.out.println("additon of  array");
//		AddMatrix(arr,arr2);
		
		
		
		Display(AddMatrix(arr,arr2));

		
		


	}

}
