package multiDaimentionalArr;

import java.util.Scanner;

public class MatrixMultiplication {
	
	static Scanner sc;
	static {
		sc= new Scanner(System.in);
	}
	
	public static void Display(int arr[][])
	{
		for(int r=0; r<arr.length; r++) {
			
			for(int c=0; c<arr[r].length; c++) {
				System.out.print(arr[r][c]+" ");
			}
			System.out.println();
		}
		System.out.println("--------------------------------------------");
	}
	public static int[][] createArray(int row , int col){
		
		 int arr[][]=new int[row][col];
//		 System.out.println("enter the row and columns:");
		 
		 for(int r=0; r<arr.length; r++) {
			 System.out.println("Row "+(r+1)+".");
			 for(int c=0; c<arr[r].length; c++) {
				 arr[r][c]=sc.nextInt();
			 }
		 }
		 
		 return arr;
	}
	
	public static int[][] Multipliction(int arr[][],int arr2[][])
	{
		int arr3[][]=new int[arr.length][arr2[0].length];
		for(int r=0; r<arr.length; r++) {
			 for(int c=0; c<arr[r].length; c++) {
//				 arr3[r][c]=arr[r][c]*arr2[r][c];
				 
				 for(int i=0; i<arr.length; i++) {
					 arr3[r][c] += arr[r][i]*arr[i][c];
				 }
			 }
			 
			 System.out.println();
		 }
		return arr3;
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		System.out.println("enter the Rows and columns:");
		int arr[][]=createArray(sc.nextInt(),sc.nextInt());
		
		
		System.out.println("enter the Rows and columns:");
		int arr2[][]=createArray(sc.nextInt(),sc.nextInt());

		System.out.println("the multipliction of array:");
		Display(Multipliction(arr,arr2));
		

	}

}
